<DOCTYPE html>
    <html lang="pt">
        <head>
            
           
            <meta charset="utf-8">
            <title>Cadastro</title>
              <script src="https://kit.fontawesome.com/4e8b2593b8.js" crossorigin="anonymous"></script>
            
             </head>
        <style>
            body{
            font-family: sans-serif;
                background-image: url(Img/Ilustracao.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                
             
                
            }
             div{background-color: rgba(0,0,0.9,0.9);
                    position: absolute;
                    top: 35%;
                    left: 50%;
                    border-radius: 30px;
                    padding: 3%;
                    color: white;
                    font-style: italic;
                    transform: translate(-50%,-36%);
                    width: 15%;
                    
                }
            input{font-style: italic;
                    border-radius: 8px;
                    width: 200px;
                    height: 28px;
                    
                }
            button{font-style: italic;
                    border-radius: 6px;
                     width: 100%;
                    color: black;
                    background-color:white;
                }
            button:hover{background-color:moccasin;
                    width: 100%;}
            
            
            
        </style>
        
        <body>
        <div><i class="fa-solid fa-at"></i><h1>Cadastro</h1>
            
            
        <input type="text" placeholder="Digite seu nome">
              <br>            <br>
        <input type="text" placeholder="Sobrenome">
              <br>            <br>
        <input type="text" placeholder="Telefone">  
              <br>            <br>
            
            
        <input type="text" placeholder="E-mail">
        <input type="text" placeholder="Confirme o e-mail">
            <br>            <br>
        <input type=password placeholder="Senha">
        <input type=password placeholder="Confirme sua senha">
            <br>            <br>
            <button><i class="fas fa-user"></i></i>Cadastrar</button>
            <a href="TelaLogin.html"> Voltar </a>
            </div>
        </body>
    </html>