<DOCTYPE html>
    <html lang="pt">
        <head>
            
            <meta charset="utf-8">
            
            <title>Login</title>
            <script src="https://kit.fontawesome.com/4e8b2593b8.js" crossorigin="anonymous"></script>
            <style>
                body{
                   background-image: url(Img/Ilustracao.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                  
                }
               
                div{background-color: rgba(0,0,0,0.9);
                    position: absolute;
                    top: 35%;
                    left: 50%;
                    border-radius: 30px;
                    padding: 3%;
                    color: white;
                     transform: translate(-50%,-36%);
                    font-style: italic;
                    width: 15%;
                    
                }
                input{font-style: italic;
                    border-radius: 8px;
                    width: 200px;
                    height: 28px;
                    
                }
                button{font-style: italic;
                    border-radius: 6px;
                     width: 100%;
                    color: black;
                    background-color:white;
                    
                }
               
                button:hover{
                    background-color:moccasin;
                    width: 100%;
                }
            </style>
        </head>
        
        <body>
            
        <div><h1>Login</h1>
        <input type="text" placeholder="E-mail">
            <br>            <br>
        <input type=password placeholder="Senha">
            <br>            <br>
            
            <button><i class="fas fa-door-open"></i>   Entrar</button> 
         
          
         <a href="Cadastro.html"> Cadastre-se </a>
            
            </div>
        </body>
    </html>